<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@color/orange"
    >






    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HomeCook Management"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:textSize="23sp"
        />





    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name:"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />



    <EditText
        android:id="@+id/edEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@id/tvEventName"
        android:layout_marginLeft="100dp"
        app:layout_constraintLeft_toLeftOf="@id/tvEventName"
        android:background="#F1F1F1" />


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        app:layout_constraintTop_toBottomOf="@id/tvEventName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvEventName"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />


    <EditText
        android:id="@+id/edDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@id/tvDescription"
        app:layout_constraintStart_toStartOf="@id/edEventName"
        android:background="#F1F1F1"/>




    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date:"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvEventName"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />



    <EditText
        android:id="@+id/edStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="datetime"
        app:layout_constraintBaseline_toBaselineOf="@id/tvStartDate"
        app:layout_constraintStart_toStartOf="@id/edEventName"
        android:background="#F1F1F1"
        android:hint="dd/mm/yyyy"
        />



    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date:"
        app:layout_constraintTop_toBottomOf="@id/tvStartDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvEventName"
        android:layout_marginTop="10dp"
        android:textSize="15sp"

        />


    <EditText
        android:id="@+id/edEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:ems="8"
        android:inputType="date"
        app:layout_constraintBaseline_toBaselineOf="@id/tvEndDate"
        app:layout_constraintStart_toStartOf="@id/edEventName"
        android:hint="dd/mm/yyyy"
        />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        app:layout_constraintTop_toBottomOf="@id/tvEndDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvEventName"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/edPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@id/tvPrice"
        app:layout_constraintStart_toStartOf="@id/edEventName"
        android:background="#F1F1F1" />



    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:"
        app:layout_constraintTop_toBottomOf="@id/tvPrice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvEventName"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/edCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@id/tvCategory"
        app:layout_constraintStart_toStartOf="@id/edEventName"
        android:background="#F1F1F1" />

    <TextView
        android:id="@+id/tvFoodPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FoodPhoto:"
        app:layout_constraintTop_toBottomOf="@id/tvCategory"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvEventName"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/imPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/noimage"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodPhoto"
        app:layout_constraintStart_toStartOf="@id/edCategory"
        />
    <Button
        android:id="@+id/btnBrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:layout_marginTop="30dp"
        android:backgroundTint="#4CAF50"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/imPhoto"
        app:layout_constraintStart_toStartOf="@id/imPhoto"

        />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
         app:layout_constraintTop_toBottomOf="@id/btnBrowse"
         app:layout_constraintLeft_toLeftOf="@id/btnBrowse"
        android:layout_marginTop="40dp"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/btnAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add event"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"

        />







</androidx.constraintlayout.widget.ConstraintLayout>